@import "./base.less";
html,body,#app {
    min-height: 100%;
}
body {
    margin: 0;
  }
.el-button {
    color: #0aa344;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    border: 1px solid;
    box-sizing: content-box;
  }
.el-button:hover {
    color: #fff;
    background: #0aa344;
    border: 1px solid @colorff;
  }